{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=flavouru.db"
  },
  "FtpSettings": {
    "Host": "192.168.1.254",
    "Username": "Storage",
    "Password": "U3RvcmFnZQ",
    "Port": 21,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".txt" ],
    "MaxFileSize": 20971520
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
